<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/cadastroStyle.css">
    <title>Easy Storage</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>

        <div class="container">
            <div class="close">
                <img src="./img/close.png" alt="Fechar" class="close-icon" id="closeIcon">
            </div>
            <div class="form">
                <form id="produtoForm">
                    <div class="form-header">
                        <div class="title" style="width: 100%;">
                            <h1>Cadastro de produtos</h1>
                            <img src="img/storage.png" alt="icone 1" id="estoqueicon" style="width: 8%;">
                        </div>
                        <div class="input-group">
                            <div style="display: flex; flex-wrap: nowrap;">
                              <div class="input-box">
                                <label for="codBarras">Código de Barras: </label>
                                <input id="codBarras" type="text" name="codBarras" required>
                              </div>
                              <div class="input-box">
                                  <label for="nomeProduto">Nome produto: </label>
                                  <input id="nomeProduto" type="text" name="nomeProduto" required>
                              </div>
                            </div>
                            <div style="display: flex; flex-wrap: nowrap;">
                              <div class="input-box">
                                  <label for="quantidade">Quantidade: </label>
                                  <input id="quantidade" type="number" name="quantidade" required>
                              </div>
                              <div class="input-box">
                                <label for="precoUnitario">Preço Unitário: </label>
                                <input id="precoUnitario" type="number" name="precoUnitario" required>
                              </div>
                            </div>
                            <div class="input-box">
                                <label for="descricaoProduto">Descrição produto: </label>
                                <textarea id="descricaoProduto" name="descricaoProduto" rows="4"></textarea>
                            </div>
                            <div class="input-box">
                                <label for="addFornecedor">Deseja adicionar um fornecedor?</label>
                                <select id="addFornecedor" name="addFornecedor" class="form-select">
                                    <option value="nao">Não</option>
                                    <option value="sim">Sim</option>
                                </select>
                            </div>
                        </div>

                        <div id="fornecedorForm" class="input-group hidden">
                          <div style="display: flex; flex-wrap: nowrap;">
                            <div class="input-box">
                                <label for="nomeFornecedor">Nome fornecedor: </label>
                                <input id="nomeFornecedor" type="text" name="nomeFornecedor">
                            </div>
                            <div class="input-box">
                                <label for="dataEntrega">Data de entrega: </label>
                                <input id="dataEntrega" type="date" name="dataEntrega">
                            </div>
                            <div class="input-box">
                                <label for="cidadeFornecedor">Cidade: </label>
                                <input id="cidadeFornecedor" type="text" name="cidadeFornecedor">
                            </div>
                          </div>
                        </div>

                        <div class="input-box">
                            <button type="button" id="add" class="btn btn-outline-success" onclick="cadastrarProduto()">Cadastrar</button>
                        </div>
                        <div class="input-box">
                            <button type="button" id="cancelar" class="btn btn-outline-danger" onclick="cancelarCadastroProduto()">Cancelar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="produtosSalvos" class="produtos-salvos hidden"></div>
        </div>
    </section>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/cadProdutoScript.js"></script>
<script src="./js/index.js"></script>
