<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Storage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/menuStyle.css">
</head>
<body>
  <div class="container mt-5">
        <center>
        <img src="img/logo.png" style="height: 64px; width: 310px;" >
        </center>
        <div class="row">
            <div class="col-md-6">
              <input type="number" hidden id="id"> 
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" id="nome">
                </div>
                <div class="form-group">
                    <label for="qnt">Qtd:</label>
                    <input type="number" class="form-control" id="qnt">
                </div>
                <div class="form-group">
                    <label for="preco">Preço Unitário:</label>
                    <input type="number" class="form-control" id="preco" step="0.01">
                </div>
                <div class="form-group">
                    <label for="dtCriacao">Criado Em:</label>
                    <input type="date" class="form-control" id="dtCriacao">
                </div>
                <div class="form-group">
                    <label for="dtAtualiza">Atualizado Em:</label>
                    <input type="date" class="form-control" id="dtAtualiza">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="codBarras">Código de Barras:</label>
                    <input type="text" class="form-control" id="codBarras">
                </div>
                <div class="form-group">
                    <label for="desc">Descrição:</label>
                    <textarea class="form-control" id="desc" rows="4"></textarea>
                </div>
                <div class="form-group text-right">
                    <button id="btnCancelar" class="btn btn-danger mr-2" onclick="cancelar()">Cancelar</button>
                    <button id="btnEdit" class="btn btn-primary mr-2" onclick="edit(true)">Editar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/produtoScript.js"></script>