<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Storage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/menuStyle.css">
</head>
<body>
    <div class="container table-container">
        <div class="row">
          <div class="col-12" style="display: flex; justify-content: center; align-items: center; position: relative;">
            <a style="color: black;" class="navbar-brand" href="menu-principal.html">
            <img src="img/logo2.png" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
            Easy Storage
            </a>
            <div style="position: absolute; right: 0;">
            <img src="img/avatar.png" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">
            </div>
          </div>
        </div>
    </div>

    <div class="container table-container">
        <div class="row">
          <div class="col">
            <a href="cadastro-produto.html" class="btn btn-success btn-cadastrar">
                Cadastrar
                <i class="bi bi-file-earmark-plus-fill"></i>
            </a>
          </div>
          <div style="display: flex; justify-content: flex-end;" class="col">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
                <i class="bi bi-search"></i>
              </button>
              <a href="relatorios.html"  class="btn btn-outline-secondary my-2 my-sm-0 ml-2" type="button">
                <i class="bi bi-funnel-fill"></i>
              </a>
            </form>
          </div>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                  <th id="nomeFornecedor" scope="col">
                    Nome
                    <i
                      id="icone-descricao"
                      style="border-radius: 50px; cursor: pointer; border-width: 1px; border-style: solid; padding: 2px;"
                      class="bi bi-sort-alpha-down"></i>
                  </th>
                  <th id="dataEntrega" scope="col">
                    Ultima Entrega
                    <i
                      id="icone-quantidade"
                      style="border-radius: 50px; cursor: pointer; border-width: 1px; border-style: solid; padding: 2px;"
                      class="bi bi-sort-numeric-down"></i>
                  </th>
                  <th id="cidadeFornecedor" scope="col">
                    Cidade
                    <i
                      id="icone-quantidade"
                      style="border-radius: 50px; cursor: pointer; border-width: 1px; border-style: solid; padding: 2px;"
                      class="bi bi-sort-numeric-down"></i>
                </tr>
            </thead>
            <tbody id="produtosTableBody">
                <!-- Conteúdo será carregado dinamicamente -->
            </tbody>
        </table>
    </div>
    <script src="./js/fornecedores.js"></script>
</body>
</html>
