<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Storage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/menuStyle.css">
</head>
<body>
  <div class="container mt-5">
        <center>
        <img src="img/logo.png" style="height: 64px; width: 310px;" >
        <br><br>
        <h2>Meu Perfil</h2>
        <br>
        </center>
        <button id="btnEdit" class="btn btn-outline-info mr-2" onclick="permitirEdicao()">Clique para editar o usuário</button>
        <br><br>
        <div class="row">
            <div class="col-md-6">
              <input type="number" hidden id="usuarioId">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" class="form-control" id="nome" disabled>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="number" class="form-control" id="cpf" disabled>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" id="senha" placeholder="******" disabled>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" disabled>
                </div>
                <div class="form-group">
                  <label for="telefone">Telefone:</label>
                  <input type="number" class="form-control" id="telefone" disabled>
                </div>
                <div class="form-group" id="boxConfirmarSenha" hidden>
                  <label for="senha">Confirmar Senha:</label>
                  <input type="password" class="form-control" id="confirmarSenha" placeholder="******">
                </div>
                <div class="form-group text-right">
                    <button id="voltar" class="btn btn-outline-info mr-2" onclick="voltar()">Voltar</button>
                    <button id="logoff" class="btn btn-outline-danger mr-2" onclick="deslogar()">Deslogar</button>
                    <button id="salvar" class="btn btn-info mr-2" onclick="editarUsuario()" hidden>Salvar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/perfil.js"></script>