<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Fornecedor</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/perfilStyle.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <img src="img/logo.png" style="height: 64px; width: 310px;">
        </div>
        <div class="row mt-4">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Perfil do Fornecedor</h3>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Nome:</div>
                            <div class="col-md-8" id="nomeFornecedores"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Email:</div>
                            <div class="col-md-8" id="email"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Telefone:</div>
                            <div class="col-md-8" id="telefone"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Endereço:</div>
                            <div class="col-md-8" id="endereco"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Última Entrega:</div>
                            <div class="col-md-8" id="dataEntrega"></div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4 text-right font-weight-bold">Cidade:</div>
                            <div class="col-md-8" id="cidadeFornecedores"></div>
                        </div>
                        <form id="form-edicao" style="display: none;">
                            <div class="form-group row">
                                <label for="editNome" class="col-md-4 col-form-label text-right font-weight-bold">Nome:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="editNome">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="editEmail" class="col-md-4 col-form-label text-right font-weight-bold">Email:</label>
                                <div class="col-md-8">
                                    <input type="email" class="form-control" id="editEmail">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="editTelefone" class="col-md-4 col-form-label text-right font-weight-bold">Telefone:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="editTelefone">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="editEndereco" class="col-md-4 col-form-label text-right font-weight-bold">Endereço:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="editEndereco">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="editDataEntrega" class="col-md-4 col-form-label text-right font-weight-bold">Última Entrega:</label>
                                <div class="col-md-8">
                                    <input type="date" class="form-control" id="editDataEntrega">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="editCidade" class="col-md-4 col-form-label text-right font-weight-bold">Cidade:</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" id="editCidade">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn btn-success" onclick="salvarEdicao()">Salvar</button>
                                <button type="button" class="btn btn-secondary" onclick="cancelarEdicao()">Cancelar</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <button id="btnEditar" class="btn btn-primary" onclick="editarFornecedor()"><i class="bi bi-pencil"></i> Editar</button>
                        <button id="btnVoltar" class="btn btn-secondary" onclick="voltar()"><i class="bi bi-arrow-left"></i> Voltar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/perfil-fornecedor.js"></script>
</body>
</html>
