<!DOCTYPE html>
<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Storage - Relatórios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/menuStyle.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container table-container">
        <div class="row">
          <div class="col-12" style="display: flex; justify-content: center; align-items: center; position: relative;">
			  <a style="color: black;" class="navbar-brand" href="menu-principal.html">
				<img src="img/logo2.png" width="40" height="40" class="d-inline-block align-top" alt="" loading="lazy">
				Easy Storage
			  </a>
			  <div style="position: absolute; right: 0;">
				<img src="img/avatar.png" width="30" height="30" class="d-inline-block align-top rounded-circle" alt="" loading="lazy">
			  </div>
			</div>
        </div>
        
    </div>

    <div class="container mt-5">
    <div class="row mb-3">
        <div class="col text-center font-weight-bold">
            <h4 for="reportType">Tipo de Relatório</h6>
            <select class="form-control text-center" id="reportType">
                <option value="entradaSaida">Entrada e saída por produto</option>
            </select>
        </div>
    </div>

    
    <div class="row mb-3">
        <div class="col text-center font-weight-bold">
            <h4 for="sku text-center">SKU</h4>
            <input type="text" class="form-control text-center" id="sku" placeholder="Digite o SKU">
        </div>
    </div>

    <div class="row mb-3">
        <div class="col font-weight-bold">
            <label for="reportTypeSwitch">Tipo de Relatório</label>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="reportTypeSwitch">
                <label class="custom-control-label" for="reportTypeSwitch">Gráfico / Texto</label>
            </div>
        </div>
        <div class="col font-weight-bold">
            <label for="startDate">Data Início</label>
            <input type="date" class="form-control" id="startDate">
        </div>
        <div class="col font-weight-bold">
            <label for="endDate">Data Fim</label>
            <input type="date" class="form-control" id="endDate">
        </div>
    </div>
    <div class="row mb-3">
        <div class="col text-center">
            <button id="filtrarButton" class="btn btn-primary text-center">Filtrar</button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col" id="reportContainer">
        </div>
    </div>

    <div class="row mb-3">
        <div class="col text-center">
            <button id="exitButton" class="btn btn-danger">Sair</button>
        </div>
    </div>
</div>

<script src="./js/relatorios.js">
</script>
  </body>
  </html>