cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Easy Store
authors:
  - family-names: Hoske Aguiar
    given-names: Matheus
  - family-names: Almeida
    given-names: Samuel
  - family-names: Silva Dias
    given-names: Vinicius
  - family-names: Torres
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
keywords:
  - Estoque
  - Controle de Estoque
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0387100-easystore
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-07-03
