.produtos-salvos {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.produto-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.produto-item:last-child {
    border-bottom: none;
}

#estoqueicon {
    width: 50px;
    height: auto;
    margin-left: 10px;
    vertical-align: middle;
}

body {
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.form {
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-header .title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-box {
    display: flex;
    flex-direction: column;
}

.input-box label {
    margin-bottom: 5px;
    font-weight: bold;
}

.input-box input,
.input-box textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-box input:focus,
.input-box textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#descricaoProduto {
    resize: vertical;
    min-height: 100px;
    max-height: 300px;
}

button[type="submit"],
button[type="button"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .form {
        width: 100%;
        padding: 15px;
    }

    .form-header .title {
        flex-direction: column;
    }

    #estoqueicon {
        margin: 10px 0;
    }
}

#add {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#remover {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#add:hover {
    background-color: darkgreen;
}

#remover:hover {
    background-color: darkred;
}

