* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body, html {
     height: 100%;
     font-family: Arial, Helvetica, sans-serif;
 }
 
 section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #3586FF;
    background: radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #3586FF 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 section .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 198px;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg');
    background-size: 1600px 198px;
 }
 
 section .wave.wave1 {
    animation: animate-wave-1 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
 }
 
 section .wave.wave2 {
    animation: animate-wave-2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
 }
 
 section .wave.wave3 {
    animation: animate-wave-3 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
 }
 
 section .wave.wave4 {
    animation: animate-wave-4 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
 }
 
 @keyframes animate-wave-1 {
    0% {
       background-position-x: 0;
    }
    100% {
       background-position-x: 1600px;
    }
 }
 
 @keyframes animate-wave-2 {
    0% {
       background-position-x: 0;
    }
    100% {
       background-position-x: -1600px;
    }
 }
 
 @keyframes animate-wave-3 {
    0% {
       background-position-x: 0;
    }
    100% {
       background-position-x: 1600px;
    }
 }
 
 @keyframes animate-wave-4 {
    0% {
       background-position-x: 0;
    }
    100% {
       background-position-x: -1600px;
    }
 }
 
 .container {
     position: relative;
     z-index: 1001;
     background: rgba(255, 255, 255, 0.9);
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     max-width: 500px;
     width: 100%;
     margin: 0 20px;
 }
 
 .close {
     text-align: right;
 }
 
 .close-icon {
     cursor: pointer;
     width: 30px;
     height: 30px;
 }
 
 .form-header {
     text-align: center;
 }
 
 .input-group {
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
 }
 
 .input-box {
     flex: 1 1 100%;
     padding: 5px;
 }
 
 .input-box input,
 .input-box textarea {
     width: 100%;
     padding: 10px;
     margin-top: 5px;
     border: 1px solid #ccc;
     border-radius: 5px;
 }
 
 .input-box button {
     width: 100%;
     padding: 10px;
     margin-top: 10px;
     border: none;
     border-radius: 5px;
 }

 .hidden {
   display: none;
}
